embed -title "{{inpchar=load_json(olchar)}}{{inpchar[0]["name"]}}
LV{{inpchar[0]["lv"]}} {{inpchar[0]["archetype"]}}"
-desc "> *{{inpchar[0]['desc']}}*

**HP:** {{inpchar[0]["hp"]}}/{{inpchar[0]["maxhp"]}} ({{inpchar[0]["lethal"]}} Lethal)
**Guard:** {{inpchar[0]["guard"]}}{{"\t "}}**Toughness: ** {{inpchar[0]["toughness"]}}{{"\t "}}**Resolve: ** {{inpchar[0]["resolve"]}}
**Initiative:** +{{inpchar[0]["initiative"]}} Advantage.   **Speed: **{{inpchar[0]["speed"]}}
<drac2>
p = ""
tp=['condition','feat','perk','flaw','item','log']
for a in tp:
 p = p+"**"+a.capitalize()+"**: "
 count=1
 if len(inpchar[0][a])<1:
  p = p+"None"
 for b in inpchar[0][a]:
  p = p+"`"+b+"`"
  if count<len(inpchar[0][a]):
   p = p+", "
 count = count+1
 p = p+"\n"
 if a == 'condition':
  p=p+"\n"
return p
</drac2>
<drac2>
p = ""
count=1
for a in inpchar[0]["attribute"][0]:
 p = p+"**"+a.capitalize()+"**: "+inpchar[0]["attribute"][0].get(a)+", \t"
 count = count+1
return p
</drac2>

<drac2>
p = ""
ct=1
for a in inpchar[0]["point"][0]:
 p = p+"**"+a.upper()+"**: "+inpchar[0]["point"][0].get(a)+", "
 ct = ct+1
return p
</drac2>

**Actions** 
<drac2>
p = ""
count=1
for a in inpchar[0]["action"]:
 act=a.cmd.split(" ",2)
 while len(act)<3: act.append(0)
 p = p+count+") "+a.name+" - `Attribute "+act[0]+" Advantage "+act[1]+"`\n *"+a.desc+"*\n`"+a.tag+"`\n\n"
 count = count+1
return p
</drac2>
<drac2>inpchar=load_json(olchar)
if inpchar[0]['notes'] is not 0: 
 return  "**Notes:**\n>>>"+inpchar[0]['notes']
</drac2>

" -image {{inpchar[0]["pic"]}}
-footer "Open Legend Character Sheet v0.{{inpchar[0]["ver"]}} by Nagamerah/Bro G."