embed -title "
{{chars=load_json(get_svar("olcharservsave"))}}
{{charslen=len(chars)}}
{{a=&ARGS&}}
{{a.append("0") if len(a)<1 else ""}}
{{slot=int(a[0])}}
{{inpchar="" if slot is 0 else chars[slot-1]}}
{{"No character selected to load from Server." if slot is 0 else f"{inpchar['name']} loaded from Slot {slot}"}}
{{jsonin=[]}}{{jsonin.append(inpchar)}}
{{"" if slot is 0 else set_uvar("olchar",dump_json(jsonin))}}
" -desc "<drac2>
p = ""
count=1
for a in chars:
 p = p+count+") "+a.name+"\n"
 count = count+1
return p
</drac2>" -footer "Open Legend Tools by Nagamerah"
-thumb {{"" if slot is 0 else inpchar["pic"]}}